# Task-Manager-System

./: Program.cs  README.md  Task Manager System.csproj  Task Manager System.http  Task Manager System.sln  appsettings.json
Controllers/Api/v1/: AuthController.cs  PositionController.cs  ProjectController.cs  TeamController.cs  UserController.cs  UserTeamController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250226105207_Create_User_And_Team_Table.Designer.cs  20250226105207_Create_User_And_Team_Table.cs  20250301114207_Create_Position_And_Project_Relationship_Table.Designer.cs  20250301114207_Create_Position_And_Project_Relationship_Table.cs  ApplicationDbContextModelSnapshot.cs
Models/: Position.cs  Project.cs  ProjectHistory.cs  ProjectUser.cs  Team.cs  User.cs  UserTeam.cs
Properties/: launchSettings.json
